<!DOCTYPE html>
<div class="error">
  <div class="text">
    <h1>5xx</h1>
    <div class="desc">
      <h2><span>A server error has occurred</span><span>.</span></h2>
    </div>
  </div>
  <style>
    .error {
        color: #000;
        background: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        font-family: "SF UI Text", "Helvetica Neue", "Lucida Grande";
        text-align: center;
        padding-top: 20%;
    }

    h1, .desc {
        display: inline-block;
        vertical-align: top;
    }

    .desc {
        text-align: left;
        line-height: 49px;
        height: 49px;
        vertical-align: middle;
    }

    h1, h2 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    h1 {
        border-right: 1px solid rgba(0, 0, 0, .3);
        margin-right: 20px;
        padding: 10px 23px;
        font-size: 24px;
        font-weight: 500;
    }

    h2 {
        font-size: 14px;
    }
  </style>
</div>
